
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/accueil"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >



    <TextView
        android:id="@+id/label_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/label_ou_aller"
        android:textSize="@dimen/margin_large" />


    <Spinner
        android:id="@+id/ou_aller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <Button
        android:id="@+id/valider_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_medium"
        android:onClick="save"
        android:text="@string/valider_location"
        android:textAlignment="center" />
</LinearLayout>
